G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/신성욱 교수님/EXAM/allegro/QNET1.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jul 30 15:56:43 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,1.524*%
%ADD16C,1.651*%
%ADD14R,1.524X1.524*%
%ADD19O,1.016X1.524*%
%AMMACRO17*
1,1,0.0,0.0,.508*
20,1,0.0,0.0,.508,.508,-.508,0.0*
1,1,0.0,.508,-.508*
20,1,0.0,.508,-.508,-.508,-.508,0.0*
1,1,0.0,-.508,-.508*
20,1,0.0,-.508,-.508,0.0,.508,0.0*
1,1,0.0,0.0,.508*
%
%ADD17MACRO17*%
%ADD18R,1.016X1.524*%
%AMMACRO12*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD12MACRO12*%
%AMMACRO15*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD15MACRO15*%
%ADD11C,.635*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD20C,1.*%
%ADD21C,.4*%
%ADD22C,.203*%
%ADD23C,.5*%
%ADD26C,2.402*%
%ADD24C,2.274*%
%ADD25C,2.528*%
%ADD27C,2.656*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y2071700D01*
G02X517400Y2078900I10198J-20D01*
G01X664500Y1931800D01*
X2335900D01*
G03X2395000Y1906900I77024J100229D01*
G01X2396600Y1906700D01*
X2625500Y1677800D01*
X5502500D01*
X5842000Y2017300D01*
X6181500Y1677800D01*
X7415900D01*
G03X7511000Y1903100I77081J100185D01*
G01X7509400Y1903300D01*
X7498800Y1913900D01*
X7503700Y1918800D01*
X7505400Y1919000D01*
G03X7381400Y2053800I-12410J113017D01*
G02X7364200Y2048500I-10011J1928D01*
G01X7339200Y2073500D01*
Y3959000D01*
X7445900Y4065700D01*
X7447500Y4065900D01*
G03X7304400Y4209000I-18000J125100D01*
G01X7304200Y4207400D01*
X7138800Y4042000D01*
Y1990500D01*
X7233700Y1895600D01*
G02X7226500Y1878200I-7220J-7202D01*
G01X6264500D01*
X5967300Y2175400D01*
X5967100Y2177000D01*
G03X5888500Y2276500I-125093J-18022D01*
G02Y2295500I3796J9500D01*
G03Y2530500I-46500J117500D01*
G02Y2549500I3796J9500D01*
G03X5906600Y2775600I-46528J117499D01*
G02X5911800Y2794600I5194J8790D01*
G01X5918200D01*
G03X5968400Y2844800I0J50200D01*
G01Y2972400D01*
X6156900D01*
X6478700Y2650600D01*
X6478900Y2649000D01*
G03X6557500Y2549500I125093J18022D01*
G02Y2530500I-3796J-9500D01*
G03Y2295500I46500J-117500D01*
G02Y2276500I-3796J-9500D01*
G03X6650500I46500J-117500D01*
G02Y2295500I3796J9500D01*
G03Y2530500I-46500J117500D01*
G02Y2549500I3796J9500D01*
G03Y2784500I-46500J117500D01*
G02Y2803500I3796J9500D01*
G03X6481700Y2952800I-46484J117518D01*
G02X6464600Y2948100I-9891J2529D01*
G01X6239900Y3172800D01*
X5667300D01*
G02X5661600Y3191500I-36J10208D01*
G03X5514400I-73600J110500D01*
G02X5508700Y3172800I-5664J-8492D01*
G01X2650100D01*
X2413000Y2935700D01*
X2248500Y3100200D01*
X577100D01*
G03X500000Y3126400I-77056J-100215D01*
G01Y3138300D01*
X2264000D01*
X2386200Y3260500D01*
Y3641500D01*
X2654600Y3909900D01*
G02X2671700Y3905200I7209J-7229D01*
G03X2747500Y3819500I122309J31808D01*
G02Y3800500I-3796J-9500D01*
G03Y3565500I46500J-117500D01*
G02Y3546500I-3796J-9500D01*
G03X2840500I46500J-117500D01*
G02Y3565500I3796J9500D01*
G03Y3800500I-46500J117500D01*
G02Y3819500I3796J9500D01*
G03Y4054500I-46500J117500D01*
G02Y4073500I3796J9500D01*
G03X2871100Y4090800I-46303J117612D01*
G01X3978500D01*
X4461400Y4573700D01*
X4463000Y4573900D01*
G03X4570100Y4681000I-18000J125100D01*
G01X4570300Y4682600D01*
X4715400Y4827700D01*
X4717000Y4827900D01*
G03X4799200Y5030100I-17986J125120D01*
G01Y5439000D01*
X4387000Y5851200D01*
X4386800Y5853100D01*
G03X4243400Y5709700I-132300J-11100D01*
G01X4245300Y5709500D01*
X4598800Y5356000D01*
Y5030100D01*
G03X4573900Y4971000I100229J-77024D01*
G01X4573700Y4969400D01*
X4428600Y4824300D01*
X4427000Y4824100D01*
G03X4319900Y4717000I18000J-125100D01*
G01X4319700Y4715400D01*
X3895500Y4291200D01*
X2871100D01*
G03X2668900Y4209000I-77080J-100186D01*
G01X2668700Y4207400D01*
X2185800Y3724500D01*
Y3343500D01*
X2181000Y3338700D01*
X2142600D01*
G02X2134400Y3354900I44J10197D01*
G03X2078500Y3546500I-102403J74078D01*
G02Y3565500I3796J9500D01*
G03Y3800500I-46500J117500D01*
G02Y3819500I3796J9500D01*
G03X1985500I-46500J117500D01*
G02Y3800500I-3796J-9500D01*
G03Y3565500I46500J-117500D01*
G02Y3546500I-3796J-9500D01*
G03X1929600Y3354900I46503J-117522D01*
G02X1921400Y3338700I-8244J-6003D01*
G01X500000D01*
Y3378300D01*
G03Y3605700I0J113700D01*
G01Y3619600D01*
G03X546500Y3863500I0J126383D01*
G02Y3882500I3796J9500D01*
G03X500000Y4126400I-46500J117517D01*
G01Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y3367700D01*
G03Y3140300I0J-113700D01*
G01Y3126400D01*
G03Y2873600I0J-126400D01*
G01Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
G36*
G01X747500Y2132200D02*
X625300Y2254400D01*
X625100Y2256000D01*
G03X500000Y2364400I-125100J-17986D01*
G01Y2378300D01*
G03Y2605700I0J113700D01*
G01Y2619600D01*
G03X546500Y2863500I0J126383D01*
G02Y2882500I3796J9500D01*
G03X577100Y2899800I-46303J117612D01*
G01X2165500D01*
X2286600Y2778700D01*
Y2717800D01*
G03X2336800Y2667600I50200J0D01*
G01X2343200D01*
G02X2348400Y2648600I6J-10210D01*
G03X2366500Y2422500I64628J-108601D01*
G02Y2403500I-3796J-9500D01*
G03Y2168500I46500J-117500D01*
G02Y2149500I-3796J-9500D01*
G03X2335900Y2132200I46303J-117612D01*
G01X747500D01*
G37*
G36*
G01X5772200Y2794600D02*
G02X5777400Y2775600I6J-10210D01*
G03X5795500Y2549500I64628J-108601D01*
G02Y2530500I-3796J-9500D01*
G03Y2295500I46500J-117500D01*
G02Y2276500I-3796J-9500D01*
G03X5716900Y2177000I46493J-117522D01*
G01X5716700Y2175400D01*
X5419500Y1878200D01*
X2708500D01*
X2538300Y2048400D01*
X2538100Y2050000D01*
G03X2459500Y2149500I-125093J-18022D01*
G02Y2168500I3796J9500D01*
G03Y2403500I-46500J117500D01*
G02Y2422500I3796J9500D01*
G03X2477600Y2648600I-46528J117499D01*
G02X2482800Y2667600I5194J8790D01*
G01X2489200D01*
G03X2539400Y2717800I0J50200D01*
G01Y2778700D01*
X2733100Y2972400D01*
X5715600D01*
Y2844800D01*
G03X5765800Y2794600I50200J0D01*
G01X5772200D01*
G37*
%LPC*%
G75*
G36*
G01X8827100Y2844800D02*
Y2997200D01*
G02X8877300Y3047400I50200J0D01*
G01X9029700D01*
G02X9079900Y2997200I0J-50200D01*
G01Y2844800D01*
G02X9029700Y2794600I-50200J0D01*
G01X8877300D01*
G02X8827100Y2844800I0J50200D01*
G37*
G36*
G01X1918300Y4114800D02*
Y4267200D01*
G02X1955800Y4304700I37500J0D01*
G01X2108200D01*
G02X2145700Y4267200I0J-37500D01*
G01Y4114800D01*
G02X2108200Y4077300I-37500J0D01*
G01X1955800D01*
G02X1918300Y4114800I0J37500D01*
G37*
G36*
G01X5487000Y5105400D02*
G02X5651500Y5183900I100980J0D01*
G02X5760200Y5195700I63513J-78509D01*
G02X5791200Y5206400I31000J-39557D01*
G01X5892800D01*
G02X5943000Y5156200I0J-50200D01*
G01Y5003800D01*
G02X5892800Y4953600I-50200J0D01*
G01X5791200D01*
G02X5760200Y4964300I0J50257D01*
G02X5651500Y4976100I-45187J90309D01*
G02X5487000Y5054600I-63520J78500D01*
G01Y5105400D01*
G37*
G36*
G01X7494100Y4807600D02*
G02X7364900I-64600J-108600D01*
G03X7359700Y4826600I-5194J8790D01*
G01X7353300D01*
G02X7303100Y4876800I0J50200D01*
G01Y5029200D01*
G02X7353300Y5079400I50200J0D01*
G01X7505700D01*
G02X7555900Y5029200I0J-50200D01*
G01Y4876800D01*
G02X7505700Y4826600I-50200J0D01*
G01X7499300D01*
G03X7494100Y4807600I-6J-10210D01*
G37*
G36*
G01X7557600Y2394600D02*
G02X7428400I-64600J-108600D01*
G03X7423200Y2413600I-5194J8790D01*
G01X7416800D01*
G02X7366600Y2463800I0J50200D01*
G01Y2616200D01*
G02X7416800Y2666400I50200J0D01*
G01X7569200D01*
G02X7619400Y2616200I0J-50200D01*
G01Y2463800D01*
G02X7569200Y2413600I-50200J0D01*
G01X7562800D01*
G03X7557600Y2394600I-6J-10210D01*
G37*
G36*
G01X8301500Y1895500D02*
G02X8208500I-46500J-117500D01*
G03Y1914500I-3796J9500D01*
G02X8153400Y1956800I46451J117544D01*
G01X8033400D01*
X7887700Y2102500D01*
Y2819400D01*
G02X8038100I75200J101600D01*
G01Y2164700D01*
X8095600Y2107200D01*
X8153400D01*
G02X8208500Y2149500I101551J-75244D01*
G03Y2168500I-3796J9500D01*
G02Y2403500I46500J117500D01*
G03Y2422500I-3796J9500D01*
G02X8377300Y2571800I46484J117518D01*
G03X8394400Y2567100I9891J2529D01*
G01X8408800Y2581500D01*
Y4340000D01*
X8330900Y4417900D01*
G03X8313800Y4413200I-7209J-7229D01*
G02X8238000Y4327500I-122309J31808D01*
G03Y4308500I3796J-9500D01*
G02X8145000I-46500J-117500D01*
G03Y4327500I-3796J9500D01*
G02Y4562500I46500J117500D01*
G03Y4581500I-3796J9500D01*
G02Y4816500I46500J117500D01*
G03Y4835500I-3796J9500D01*
G02X8238000I46500J117500D01*
G03Y4816500I3796J-9500D01*
G02X8316600Y4717000I-46493J-117522D01*
G01X8316800Y4715400D01*
X8609200Y4423000D01*
Y2498500D01*
X8380300Y2269600D01*
X8380100Y2268000D01*
G02X8301500Y2168500I-125093J18022D01*
G03Y2149500I3796J-9500D01*
G02Y1914500I-46500J-117500D01*
G03Y1895500I3796J-9500D01*
G37*
G36*
G01X3221500Y2149500D02*
G02X3128500I-46500J-117500D01*
G03Y2168500I-3796J9500D01*
G02X3221500I46500J117500D01*
G03Y2149500I3796J-9500D01*
G37*
G54D26*
X4254500Y5397500D03*
X8001000Y3238500D03*
X4254500Y2032000D03*
G54D24*
X3683000Y3683000D03*
X5270500Y4318000D03*
X7429500Y4445000D03*
X3175000Y2540000D03*
X4191000Y2603500D03*
G54D25*
X3683000Y3429000D03*
X5270500Y4064000D03*
X4953000Y4699000D03*
X6794500Y4953000D03*
X6540500Y5207000D03*
X7048500D03*
X3175000Y2794000D03*
X3937000Y2603500D03*
G54D27*
X5334000Y3556000D03*
X4953000D03*
X5270500Y5397500D03*
Y5842000D03*
X5842000Y3683000D03*
Y4699000D03*
X6604000Y3302000D03*
X6223000Y3683000D03*
Y4699000D03*
X9017000Y3238500D03*
X5270500Y2032000D03*
X5334000Y2540000D03*
X4953000D03*
%LPD*%
G75*
G36*
G01X246000Y246000D02*
Y754000D01*
X754000D01*
Y246000D01*
X246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X754000D01*
Y6246000D01*
X246000D01*
G37*
G36*
G01X9246000Y246000D02*
Y754000D01*
X9754000D01*
Y246000D01*
X9246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X9754000D01*
Y6246000D01*
X9246000D01*
G37*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D20*
G01X2413000Y2032000D02*
X706000D01*
X500000Y2238000D01*
G01X2794000Y4191000D02*
X2286000Y3683000D01*
Y3302000D01*
X2222500Y3238500D01*
X417500D01*
X317500Y3138500D01*
Y2928500D01*
X500000Y2746000D01*
G01Y3000000D02*
X2207000D01*
X2413000Y2794000D01*
G01X5842000Y2159000D02*
X5461000Y1778000D01*
X2667000D01*
X2413000Y2032000D01*
G01X6604000Y2667000D02*
X6198400Y3072600D01*
X2691600D01*
X2413000Y2794000D01*
G01X2794000Y4191000D02*
X3937000D01*
X4445000Y4699000D01*
G01D02*
X4699000Y4953000D01*
G01X4254500Y5842000D02*
X4699000Y5397500D01*
Y4953000D01*
G01X7493000Y1778000D02*
X6223000D01*
X5842000Y2159000D01*
G01X8255000Y2286000D02*
X8103400D01*
X8096100Y2278700D01*
X7944800D01*
X7874000Y2349500D01*
Y2603500D01*
X7556500Y2921000D01*
X6858000D01*
X6604000Y2667000D01*
G01X7493000Y1778000D02*
X7239000Y2032000D01*
Y4000500D01*
X7429500Y4191000D01*
G01X8191500Y4699000D02*
X8509000Y4381500D01*
Y2540000D01*
X8255000Y2286000D01*
G54D11*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D21*
G01X3533300Y400000D02*
Y800000D01*
X3613300D01*
X3640000Y780000D01*
X3660000Y733300D01*
X3666700Y680000D01*
X3660000Y626700D01*
X3643300Y586700D01*
X3613300Y566700D01*
X3533300D01*
G01X3741900Y800000D02*
Y513300D01*
X3755200Y453300D01*
X3781900Y413300D01*
X3815200Y400000D01*
X3848500Y413300D01*
X3875200Y453300D01*
X3888500Y513300D01*
Y800000D01*
G01X3963700D02*
Y400000D01*
X4097100D01*
G01X4175600Y453300D02*
X4202300Y420000D01*
X4232300Y400000D01*
X4258900D01*
X4285600Y420000D01*
X4305600Y453300D01*
X4315600Y500000D01*
X4308900Y546700D01*
X4292300Y586700D01*
X4262300Y613300D01*
X4222300Y626700D01*
X4198900Y653300D01*
X4188900Y700000D01*
X4195600Y746700D01*
X4212300Y780000D01*
X4235600Y800000D01*
X4258900D01*
X4282300Y786700D01*
X4302300Y753300D01*
G01X4527500Y400000D02*
X4394100D01*
Y800000D01*
X4527500D01*
G01X4474100Y606700D02*
X4394100D01*
G01X4804500Y400000D02*
Y800000D01*
X4891200Y466700D01*
X4977900Y800000D01*
Y400000D01*
G01X5106400D02*
X5079700Y406700D01*
X5056400Y433300D01*
X5036400Y473300D01*
X5023100Y520000D01*
X5016400Y573300D01*
Y626700D01*
X5023100Y680000D01*
X5036400Y726700D01*
X5056400Y766700D01*
X5079700Y793300D01*
X5106400Y800000D01*
X5133100Y793300D01*
X5156400Y766700D01*
X5176400Y726700D01*
X5189700Y680000D01*
X5196400Y626700D01*
Y573300D01*
X5189700Y520000D01*
X5176400Y473300D01*
X5156400Y433300D01*
X5133100Y406700D01*
X5106400Y400000D01*
G01X5248300D02*
Y800000D01*
X5314900D01*
X5341600Y780000D01*
X5361600Y753300D01*
X5378300Y713300D01*
X5391600Y666700D01*
X5394900Y600000D01*
X5391600Y533300D01*
X5378300Y486700D01*
X5361600Y446700D01*
X5341600Y420000D01*
X5314900Y400000D01*
X5248300D01*
G01X5463500Y800000D02*
Y513300D01*
X5476800Y453300D01*
X5503500Y413300D01*
X5536800Y400000D01*
X5570100Y413300D01*
X5596800Y453300D01*
X5610100Y513300D01*
Y800000D01*
G01X5685300D02*
Y400000D01*
X5818700D01*
G01X5883900D02*
X5967200Y800000D01*
X6050500Y400000D01*
G01X6020500Y540000D02*
X5913900D01*
G01X6182400Y800000D02*
Y400000D01*
G01X6105700Y800000D02*
X6259100D01*
G01X6357600D02*
X6437600D01*
G01X6397600D02*
Y400000D01*
G01X6357600D02*
X6437600D01*
G01X6612800D02*
X6586100Y406700D01*
X6562800Y433300D01*
X6542800Y473300D01*
X6529500Y520000D01*
X6522800Y573300D01*
Y626700D01*
X6529500Y680000D01*
X6542800Y726700D01*
X6562800Y766700D01*
X6586100Y793300D01*
X6612800Y800000D01*
X6639500Y793300D01*
X6662800Y766700D01*
X6682800Y726700D01*
X6696100Y680000D01*
X6702800Y626700D01*
Y573300D01*
X6696100Y520000D01*
X6682800Y473300D01*
X6662800Y433300D01*
X6639500Y406700D01*
X6612800Y400000D01*
G01X6751300D02*
Y800000D01*
X6904700Y400000D01*
Y800000D01*
G01X3866700Y6300000D02*
X3733300D01*
Y6700000D01*
X3866700D01*
G01X3813300Y6506700D02*
X3733300D01*
G01X4015200Y6300000D02*
Y6700000D01*
G01X4180400Y6480000D02*
X4287100D01*
X4277100Y6526700D01*
X4260400Y6553300D01*
X4237100Y6566700D01*
X4213700Y6560000D01*
X4193700Y6540000D01*
X4180400Y6493300D01*
X4173700Y6453300D01*
Y6413300D01*
X4180400Y6373300D01*
X4197100Y6333300D01*
X4217100Y6306700D01*
X4240400Y6300000D01*
X4263700Y6313300D01*
X4287100Y6353300D01*
G01X4498900Y6533300D02*
X4475600Y6560000D01*
X4455600Y6566700D01*
X4428900Y6553300D01*
X4408900Y6526700D01*
X4395600Y6480000D01*
X4392300Y6433300D01*
X4395600Y6386700D01*
X4408900Y6346700D01*
X4428900Y6313300D01*
X4455600Y6300000D01*
X4478900Y6313300D01*
X4498900Y6340000D01*
G01X4660800Y6700000D02*
Y6300000D01*
G01X4614100Y6566700D02*
X4707500D01*
G01X4829300Y6300000D02*
Y6566700D01*
G01Y6513300D02*
X4846000Y6540000D01*
X4862700Y6560000D01*
X4886000Y6566700D01*
X4902700Y6560000D01*
X4922700Y6540000D01*
G01X5091200Y6300000D02*
X5071200Y6306700D01*
X5051200Y6333300D01*
X5037900Y6380000D01*
X5031200Y6433300D01*
X5037900Y6486700D01*
X5051200Y6533300D01*
X5071200Y6560000D01*
X5091200Y6566700D01*
X5111200Y6560000D01*
X5131200Y6533300D01*
X5144500Y6486700D01*
X5147900Y6433300D01*
X5144500Y6380000D01*
X5131200Y6333300D01*
X5111200Y6306700D01*
X5091200Y6300000D01*
G01X5249700D02*
Y6566700D01*
G01Y6500000D02*
X5263100Y6533300D01*
X5283100Y6560000D01*
X5309700Y6566700D01*
X5333100Y6560000D01*
X5353100Y6533300D01*
X5363100Y6486700D01*
Y6300000D01*
G01X5521600Y6566700D02*
Y6300000D01*
G01Y6673300D02*
X5514900Y6680000D01*
Y6693300D01*
X5521600Y6700000D01*
X5528300Y6693300D01*
Y6680000D01*
X5521600Y6673300D01*
G01X5790100Y6533300D02*
X5766800Y6560000D01*
X5746800Y6566700D01*
X5720100Y6553300D01*
X5700100Y6526700D01*
X5686800Y6480000D01*
X5683500Y6433300D01*
X5686800Y6386700D01*
X5700100Y6346700D01*
X5720100Y6313300D01*
X5746800Y6300000D01*
X5770100Y6313300D01*
X5790100Y6340000D01*
G01X6240500Y6666700D02*
X6220500Y6686700D01*
X6197200Y6700000D01*
X6170500D01*
X6140500Y6680000D01*
X6117200Y6646700D01*
X6100500Y6606700D01*
X6087200Y6540000D01*
X6083900Y6480000D01*
X6090500Y6420000D01*
X6100500Y6380000D01*
X6120500Y6340000D01*
X6143900Y6313300D01*
X6167200Y6300000D01*
X6190500D01*
X6213900Y6313300D01*
X6233900Y6333300D01*
X6250500Y6360000D01*
G01X6299100Y6300000D02*
X6382400Y6700000D01*
X6465700Y6300000D01*
G01X6435700Y6440000D02*
X6329100D01*
G01X6524300Y6300000D02*
Y6700000D01*
X6590900D01*
X6617600Y6680000D01*
X6637600Y6653300D01*
X6654300Y6613300D01*
X6667600Y6566700D01*
X6670900Y6500000D01*
X6667600Y6433300D01*
X6654300Y6386700D01*
X6637600Y6346700D01*
X6617600Y6320000D01*
X6590900Y6300000D01*
X6524300D01*
G54D12*
X500000Y2238000D03*
D03*
Y3000000D03*
D03*
Y2492000D03*
D03*
Y2746000D03*
D03*
Y3746000D03*
D03*
Y3492000D03*
D03*
Y4000000D03*
D03*
X2032000Y3429000D03*
D03*
Y3683000D03*
D03*
Y3937000D03*
D03*
Y4191000D03*
D03*
X2413000Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
Y2794000D03*
D03*
X2794000Y3429000D03*
D03*
Y3683000D03*
D03*
Y3937000D03*
D03*
Y4191000D03*
D03*
X3175000Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
Y2794000D03*
D03*
X3683000Y3683000D03*
D03*
Y3429000D03*
D03*
X4191000Y2603500D03*
D03*
X3937000D03*
D03*
X4445000Y4699000D03*
D03*
X5270500Y4064000D03*
D03*
Y4318000D03*
D03*
X4699000Y4953000D03*
D03*
X4953000Y4699000D03*
D03*
X5842000Y2159000D03*
D03*
Y2413000D03*
D03*
Y2667000D03*
D03*
Y2921000D03*
D03*
X6604000Y2159000D03*
D03*
Y2667000D03*
D03*
Y2413000D03*
D03*
Y2921000D03*
D03*
X6794500Y4953000D03*
D03*
X6540500Y5207000D03*
D03*
X7493000Y1778000D03*
D03*
Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
X7429500Y4191000D03*
D03*
Y4445000D03*
D03*
X7048500Y5207000D03*
D03*
X7429500Y4699000D03*
D03*
Y4953000D03*
D03*
X8255000Y1778000D03*
D03*
Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
X7962900Y2921000D03*
D03*
X8191500Y4191000D03*
D03*
Y4445000D03*
D03*
Y4699000D03*
D03*
Y4953000D03*
D03*
X8953500Y2921000D03*
D03*
X9500000Y3000000D03*
D03*
Y3254000D03*
D03*
G54D22*
G01X5526500Y5268500D02*
X5468900Y5181900D01*
G01D02*
X5448600Y5080000D01*
G01D02*
X5468900Y4978100D01*
G01D02*
X5526500Y4891500D01*
G01D02*
X5613100Y4833900D01*
G01D02*
X5715000Y4813600D01*
G01D02*
X5816900Y4833900D01*
G01D02*
X5903500Y4891500D01*
G01D02*
X5961100Y4978100D01*
G01D02*
X5981400Y5080000D01*
G01D02*
X5961100Y5181900D01*
G01D02*
X5903500Y5268500D01*
G01D02*
X5526500D01*
G01X5903500D02*
X5901400Y5270500D01*
G54D13*
X500000Y2238000D03*
D03*
Y3000000D03*
D03*
Y2492000D03*
D03*
Y2746000D03*
D03*
Y3746000D03*
D03*
Y3492000D03*
D03*
Y4000000D03*
D03*
X2032000Y3429000D03*
D03*
Y3683000D03*
D03*
Y3937000D03*
D03*
X2413000Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
X2794000Y3429000D03*
D03*
Y3683000D03*
D03*
Y3937000D03*
D03*
Y4191000D03*
D03*
X3175000Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
Y2794000D03*
D03*
X3683000Y3683000D03*
D03*
Y3429000D03*
D03*
X4191000Y2603500D03*
D03*
X3937000D03*
D03*
X4445000Y4699000D03*
D03*
X5270500Y4064000D03*
D03*
Y4318000D03*
D03*
X4699000Y4953000D03*
D03*
X4953000Y4699000D03*
D03*
X5842000Y2159000D03*
D03*
Y2413000D03*
D03*
Y2667000D03*
D03*
X6604000Y2159000D03*
D03*
Y2667000D03*
D03*
Y2413000D03*
D03*
Y2921000D03*
D03*
X6794500Y4953000D03*
D03*
X6540500Y5207000D03*
D03*
X7493000Y1778000D03*
D03*
Y2032000D03*
D03*
Y2286000D03*
D03*
X7429500Y4191000D03*
D03*
Y4445000D03*
D03*
X7048500Y5207000D03*
D03*
X7429500Y4699000D03*
D03*
X8255000Y1778000D03*
D03*
Y2032000D03*
D03*
Y2286000D03*
D03*
Y2540000D03*
D03*
X7962900Y2921000D03*
D03*
X8191500Y4191000D03*
D03*
Y4445000D03*
D03*
Y4699000D03*
D03*
Y4953000D03*
D03*
X9500000Y3000000D03*
D03*
Y3254000D03*
D03*
G54D23*
G01X2413000Y2286000D02*
X1524000D01*
X1270000Y2032000D01*
X526900D01*
X373400Y2185500D01*
Y3873400D01*
X500000Y4000000D01*
G01Y2492000D02*
X618800D01*
G01X500000D02*
Y2610800D01*
G01Y2373200D02*
Y2492000D01*
G01D02*
X698500Y2690500D01*
Y3293500D01*
X500000Y3492000D01*
G01D02*
X618800D01*
G01X500000D02*
Y3610800D01*
G01Y3373200D02*
Y3492000D01*
G01X3175000Y2794000D02*
X2984500Y2984500D01*
X1261500D01*
X500000Y3746000D01*
G01X2032000Y4191000D02*
X2150800D01*
G01X1913200D02*
X2032000D01*
G01D02*
Y4309800D01*
G01Y4072200D02*
Y4191000D01*
G01X2794000Y3429000D02*
X3683000D01*
G01X2794000Y3937000D02*
Y3683000D01*
G01Y3937000D02*
X4635500D01*
X4762500Y4064000D01*
X5270500D01*
G01X3175000Y2032000D02*
X3936900D01*
X4572000Y2667100D01*
Y3175000D01*
X4953000Y3556000D01*
G01X3937000Y2603500D02*
Y2603400D01*
X3619600Y2286000D01*
X3175000D01*
G01Y2540000D02*
X3293800D01*
G01X3056200D02*
X3175000D01*
G01D02*
Y2658800D01*
G01Y2421200D02*
Y2540000D01*
G01X3683000Y3683000D02*
X3873500Y3492500D01*
Y3238500D01*
X3175000Y2540000D01*
G01X3683000Y3683000D02*
X3801800D01*
G01X3564200D02*
X3683000D01*
G01D02*
Y3801800D01*
G01Y3564200D02*
Y3683000D01*
G01X4254500Y2032000D02*
X4379700D01*
G01X4129300D02*
X4254500D01*
G01D02*
Y2157200D01*
G01Y1906800D02*
Y2032000D01*
G01X4191000Y2603500D02*
X4309800D01*
G01X4072200D02*
X4191000D01*
G01D02*
Y2722300D01*
G01Y2484700D02*
Y2603500D01*
G01X4254500Y5397500D02*
X4379700D01*
G01X4129300D02*
X4254500D01*
G01D02*
Y5522700D01*
G01Y5272300D02*
Y5397500D01*
G01X5842000Y2667000D02*
X6159500Y2349500D01*
Y2159000D01*
X5969000Y1968500D01*
X5334000D01*
X5270500Y2032000D01*
G01X4953000Y2540000D02*
X5334000D01*
G01X5151700Y4318000D02*
X5270500D01*
G01X5842000Y4699000D02*
Y4635500D01*
X5270500Y4064000D01*
G01X4953000Y4699000D02*
X5524500D01*
X5715000Y4889500D01*
Y5080000D01*
G01X5270500Y5397500D02*
Y5206900D01*
X5397400Y5080000D01*
X5588000D01*
G01Y3302000D02*
Y2921000D01*
X5842000Y2667000D01*
G01X5334000Y2540000D02*
X5715000D01*
X5842000Y2413000D01*
G01X7048500Y5207000D02*
Y4773900D01*
X6719600Y4445000D01*
X6223000D01*
X5334000Y3556000D01*
G01X6223000Y3683000D02*
X5842000D01*
G01X5270500Y4318000D02*
X5389300D01*
G01X5270500D02*
Y4436800D01*
G01Y4199200D02*
Y4318000D01*
G01X5842000Y5080000D02*
Y4699000D01*
G01X5270500Y5842000D02*
Y5397500D01*
G01X6604000Y3302000D02*
X6477400Y3175400D01*
Y2539600D01*
X6604000Y2413000D01*
G01D02*
X7366000D01*
X7493000Y2286000D01*
G01X6223000Y3683000D02*
X6413500D01*
X7429500Y4699000D01*
G01X6540500Y5207000D02*
X6794500Y4953000D01*
G01X6223000Y4699000D02*
Y4889500D01*
X6540500Y5207000D01*
G01X7493000Y2032000D02*
X7611800D01*
G01X7493000D02*
Y2150800D01*
G01X7429500Y4445000D02*
X7548300D01*
G01X7310700D02*
X7429500D01*
G01D02*
Y4563800D01*
G01Y4326200D02*
Y4445000D01*
G01X7048500Y5207000D02*
X7429500D01*
X8191500Y4445000D01*
G01X8255000Y2032000D02*
X8064500D01*
X7962900Y2133600D01*
Y2921000D01*
G01X8001000Y3238500D02*
X8126200D01*
G01X7875800D02*
X8001000D01*
G01D02*
Y3363700D01*
G01Y3113300D02*
Y3238500D01*
G01X8953500Y2921000D02*
X9294400D01*
X9373400Y3000000D01*
X9500000D01*
G01X9017000Y3238500D02*
Y2984500D01*
X8953500Y2921000D01*
G01X9381200Y3254000D02*
X9500000D01*
G01D02*
Y3372800D01*
G01Y3135200D02*
Y3254000D01*
G54D14*
X2032000Y4191000D03*
D03*
X2413000Y2794000D03*
D03*
X5842000Y2921000D03*
D03*
X7493000Y2540000D03*
D03*
X7429500Y4953000D03*
D03*
X8953500Y2921000D03*
D03*
G54D15*
X4254500Y2032000D03*
D03*
Y5397500D03*
D03*
Y5842000D03*
D03*
X5270500Y2032000D03*
D03*
X5334000Y2540000D03*
D03*
X4953000D03*
D03*
X5334000Y3556000D03*
D03*
X4953000D03*
D03*
X5270500Y5397500D03*
D03*
Y5842000D03*
D03*
X5588000Y3302000D03*
D03*
X5842000Y3683000D03*
D03*
Y4699000D03*
D03*
X6604000Y3302000D03*
D03*
X6223000Y3683000D03*
D03*
Y4699000D03*
D03*
X8001000Y3238500D03*
D03*
X9017000D03*
D03*
G54D16*
X4254500Y2032000D03*
D03*
Y5397500D03*
D03*
Y5842000D03*
D03*
X5270500Y2032000D03*
D03*
X5334000Y2540000D03*
D03*
X4953000D03*
D03*
X5334000Y3556000D03*
D03*
X4953000D03*
D03*
X5270500Y5397500D03*
D03*
Y5842000D03*
D03*
X5588000Y3302000D03*
D03*
X5842000Y3683000D03*
D03*
Y4699000D03*
D03*
X6604000Y3302000D03*
D03*
X6223000Y3683000D03*
D03*
Y4699000D03*
D03*
X8001000Y3238500D03*
D03*
X9017000D03*
D03*
G54D17*
X5842000Y5080000D03*
D03*
X5715000D03*
D03*
X5588000D03*
D03*
G54D18*
X5842000D03*
D03*
G54D19*
X5715000D03*
D03*
X5588000D03*
D03*
M02*
